<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="fr_left_link"> 
        <mu1>0.8</mu1>
        <mu2>5</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/Grey </material>
      </gazebo>
      <gazebo reference="fr_right_link"> 
        <mu1>0.8</mu1>
        <mu2>5</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/Grey </material>
      </gazebo>
      <gazebo reference="re_left_link"> 
        <mu1>5</mu1>
        <mu2>10</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
          <material>Gazebo/Grey </material>
      </gazebo>
      <gazebo reference="re_right_link"> 
        <mu1>5</mu1>
        <mu2>10</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/Grey </material>
      </gazebo>

      <!-- <gazebo>
          <plugin name="hunter_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
          <ros>
              <remapping>~/out:=joint_states</remapping>
          </ros>
          <update_rate>30</update_rate>
          <joint_name>base_link_joint</joint_name>
          <joint_name>fr_steer_left_joint</joint_name>
          <joint_name>fr_steer_right_joint</joint_name>
          <joint_name>fr_left_joint</joint_name>
          <joint_name>fr_right_joint</joint_name>
          <joint_name>re_right_joint</joint_name>
          <joint_name>re_left_joint</joint_name>
          </plugin>
      </gazebo> -->

      <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="fr_steer_left_joint">
          <command_interface name="position" />
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="fr_steer_right_joint">
          <command_interface name="position" />
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="re_right_joint">
          <command_interface name="velocity" />
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="re_left_joint">
          <command_interface name="velocity" />
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
      </ros2_control>
    
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>$(find hunter_control)/config/ackermann_steering_controller_params.yaml</parameters>
        </plugin>
      </gazebo>

</robot>